name: maskgit
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.8.5
  - pip=20.3
  - cudatoolkit==11.8
  - pytorch==2.1.0
  - torchvision==0.16.0
  - pytorch-cuda=11.8
  - pip:
      - packaging==21.3
      - torch-fidelity
      - torchmetrics
      - matplotlib
      - seaborn
      - opencv-python==4.8.0.74
      - tqdm
      - pillow-simd
      - scikit-learn
      - clip
      - pytorch-lightning==1.0.8
      - omegaconf==2.0.0
      - einops==0.3.0
      - webdataset
      - diffuser
      - pycocotools
      - transformers
      - accelerate
      - clean-fid
      - gradio
      - huggingface_hub
      - openslide-python
      - tifffile
      - pyvips
      - shapely
